{
  "format":2,
  "licenseName":"WXC-7656",
  "mainPartName":"bluebuck",
  "model":"bluebuck",
  "paints":[
    {
      "baseColor":[
        0.47,
        0.32,
        0.11,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.09,
      "metallic":0,
      "roughness":1
    },
    {
      "baseColor":[
        0.12,
        0.12,
        0.12,
        2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.4,
      "metallic":1,
      "roughness":1
    },
    {
      "baseColor":[
        0,
        0,
        0,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.09,
      "metallic":1,
      "roughness":1
    }
  ],
  "parts":{
    "bluebuck_badge_hood":"",
    "bluebuck_badges_body":"",
    "bluebuck_body":"bluebuck_body_4door_sedan",
    "bluebuck_brake_F":"bluebuck_brake_F",
    "bluebuck_brake_R":"bluebuck_brake_R",
    "bluebuck_bumper_F":"bluebuck_tubularbumper_F",
    "bluebuck_bumper_R":"",
    "bluebuck_centerconsole":"",
    "bluebuck_columnshifter":"bluebuck_columnshifter_M",
    "bluebuck_deckacc":"",
    "bluebuck_differential_R":"bluebuck_differential_R_welded",
    "bluebuck_door_FL_4door_sedan":"bluebuck_door_FL_4door_sedan",
    "bluebuck_door_FR_4door_sedan":"bluebuck_door_FR_4door_sedan",
    "bluebuck_door_RL_4door_sedan":"bluebuck_door_RL_4door_sedan",
    "bluebuck_door_RR_4door_sedan":"bluebuck_door_RR_4door_sedan",
    "bluebuck_doorpanel_FL_4door":"",
    "bluebuck_doorpanel_FR_4door":"",
    "bluebuck_doorpanel_RL_4door_sedan":"",
    "bluebuck_doorpanel_RR_4door_sedan":"",
    "bluebuck_driveshaft":"bluebuck_driveshaft",
    "bluebuck_engine":"bluebuck_engine_i6",
    "bluebuck_engine_i6_ecu":"",
    "bluebuck_engine_i6_internals":"bluebuck_engine_i6_internals",
    "bluebuck_enginemounts":"bluebuck_enginemounts",
    "bluebuck_exhaust_i6":"",
    "bluebuck_fascia_F":"",
    "bluebuck_fascia_R":"",
    "bluebuck_fender_FL":"bluebuck_fender_FL",
    "bluebuck_fender_FR":"bluebuck_fender_FR",
    "bluebuck_finaldrive_R":"bluebuck_finaldrive_R_370",
    "bluebuck_flywheel":"bluebuck_flywheel",
    "bluebuck_frame":"bluebuck_frame",
    "bluebuck_fueltank":"bluebuck_fueltank",
    "bluebuck_gauges":"bluebuck_gauges",
    "bluebuck_glass_F":"bluebuck_glass_F",
    "bluebuck_glass_FL_4door_sedan":"",
    "bluebuck_glass_FR_4door_sedan":"",
    "bluebuck_glass_R":"",
    "bluebuck_glass_RL_4door_sedan":"",
    "bluebuck_glass_RR_4door_sedan":"",
    "bluebuck_header_i6":"bluebuck_exhmanifold_i6_derby",
    "bluebuck_headlight_L":"",
    "bluebuck_headlight_R":"bluebuck_headlight_R",
    "bluebuck_hood":"bluebuck_hood_cut",
    "bluebuck_hydraulics":"",
    "bluebuck_innerfender_FL":"bluebuck_innerfender_FL",
    "bluebuck_innerfender_FR":"bluebuck_innerfender_FR",
    "bluebuck_intake_i6":"bluebuck_intake_i6",
    "bluebuck_lettering_fenders_F":"",
    "bluebuck_links_R":"bluebuck_links_R_3link_panhard",
    "bluebuck_mirror_L":"bluebuck_mirror_L",
    "bluebuck_mirror_R":"",
    "bluebuck_mod":"",
    "bluebuck_oilpan_i6":"bluebuck_oilpan_i6",
    "bluebuck_radiator":"bluebuck_radiator",
    "bluebuck_radsupport":"bluebuck_radsupport",
    "bluebuck_rollcage":"bluebuck_rollcage",
    "bluebuck_roofacc":"bluebuck_cargo_load_roofbars",
    "bluebuck_seats_F":"bluebuck_seats_F",
    "bluebuck_seats_R":"",
    "bluebuck_shiftlight":"",
    "bluebuck_shock_F":"bluebuck_shock_F",
    "bluebuck_shock_R":"bluebuck_shock_R",
    "bluebuck_sidetrim_4door":"",
    "bluebuck_sparetire":"",
    "bluebuck_spring_F":"bluebuck_spring_F",
    "bluebuck_spring_R":"bluebuck_spring_R",
    "bluebuck_steer":"bluebuck_steer",
    "bluebuck_steering":"bluebuck_steering",
    "bluebuck_steeringbox":"bluebuck_steeringbox",
    "bluebuck_suspension_F":"bluebuck_suspension_F",
    "bluebuck_suspension_R":"bluebuck_suspension_R",
    "bluebuck_swaybar_F":"",
    "bluebuck_swaybar_R":"",
    "bluebuck_towhitch":"",
    "bluebuck_transmission":"bluebuck_transmission_3M",
    "bluebuck_trunk":"bluebuck_trunk",
    "bluebuck_wheeldata_F":"bluebuck_wheeldata_F",
    "bluebuck_wheeldata_R":"bluebuck_wheeldata_R",
    "bluebuck_wheelskirts_R":"",
    "brakepad_F":"brakepad_F",
    "brakepad_R":"brakepad_R",
    "gps":"",
    "hubcap_F_15_altb":"",
    "hubcap_R_15_altb":"",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "n2o_system":"",
    "paint_design":"bluebuck_skin_old",
    "roofbars_load":"weapon_roof_turret",
    "skin_interior":"bluebuck_skin_interior_secondarycolor",
    "soundscape_horn":"soundscape_horn_11",
    "tire_F_15x6":"tire_F_27_7_15_offroad",
    "tire_R_15x6":"tire_R_27_7_15_offroad",
    "wheel_F_5":"steelwheel_15a_15x6_F",
    "wheel_R_5":"steelwheel_15a_15x6_R"
  },
  "vars":{
    "$brakestrength":1,
    "$camber_FR":1,
    "$caster_FR":1,
    "$ffbstrength":1,
    "$fuel":80,
    "$steer_center_F":0,
    "$tirepressure_F":28,
    "$tirepressure_R":28,
    "$toe_FR":1,
    "$trackoffset_F":0,
    "$trackoffset_R":0
  }
}