{
"weapon_roof_turret": {
    "information":{
        "authors":"stefan750, BeamNG",
        "name":"Turret"
    }
    "slotType" : "roofbars_load",
    "slots": [
        ["type", "default", "description"]
        ["weapon_roof_turret","50cal_roof_turret", "Turret Weapon", {"coreSlot":true}],
    ],
    "controller": [
		["fileName"],
		["turretController"],
	],
    "turretController":{
		"rotationServo":"rotationServo"
	},
    "rotators":
	[
		["name","[group]:","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        {"rotatorType":"rotator"},
        {"radius":1},
		{"speedo":false}
		["turret", ["roof_turret"], "rftrt", "rftrb", 9999, "rft5", 1, {"torqueCoupling:":"rftrt", "torqueArm:":"rft1", "torqueArm2:":"rft5"}],
	],
    "powertrain": [
        ["type", "name", "inputName", "inputIndex"],
        ["electricServo", "rotationServo", "dummy", 0, {"connectedRotator":"turret", "gearRatio": 1, "rotationMode":"shortest"}],
    ],
    "rotationServo": {
        "maxRPM":20,
        "stallTorque":10000,
        "friction":200,
        "dynamicFriction":200,
        "angularSpring":20
    },
    "flexbodies":[
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["turret_base", ["roof_turret_base"], [], {"scale":{"x":1.0, "y":1.0, "z":1.0}}],
        ["turret", ["roof_turret"], [], {"scale":{"x":1.0, "y":1.0, "z":1.0}}],
        {"deformGroup":""},
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.7},
        {"nodeMaterial":"|NM_METAL"},
        {"collision":true},
        {"selfCollision":false},
        {"nodeWeight":5},
        {"group":"roof_turret_base"},
		["rft1",0.0,-0.35,-0.05],
		["rft2l",0.247,-0.247,-0.05],
		["rft2r",-0.247,-0.247,-0.05],
		["rft3l",0.35,0.0,-0.05],
		["rft3",0.0,0.0,-0.05],
		["rft3r",-0.35,0.0,-0.05],
		["rft4l",0.247,0.247,-0.05],
		["rft4r",-0.247,0.247,-0.05],
		["rft5",0.0,0.35,-0.05],

		{"group":"roof_turret"},
		["rft10",0.0,-0.35,0.05],
		["rft20l",0.247,-0.247,0.05],
		["rft20r",-0.247,-0.247,0.05],
		["rft30l",0.35,0.0,0.05],
		["rft30r",-0.35,0.0,0.05],
		["rft40l",0.247,0.247,0.05],
		["rft40r",-0.247,0.247,0.05],
		["rft50",0.0,0.35,0.05],
		["rftal", 0.2382, -0.0930, 0.368],
        ["rftar", -0.2382, -0.0930, 0.368],
        
        {"group":""}
        ["rftrt",0.0,0.0,0.2],
        ["rftrb",0.0,0.0,-0.2],
        ["rft30",0.0,0.0,0.05],
        
    ],
    "beams":[
        ["id1:", "id2:"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        {"beamSpring":1501000,"beamDamp":500},
        {"beamDeform":100000,"beamStrength":"FLT_MAX"},
        ["rft3","rft5"],
		["rft4r","rft5"],
		["rft3r","rft4r"],
		["rft2r","rft3r"],
		["rft1","rft2r"],
		["rft2l","rft1"],
		["rft3l","rft2l"],
		["rft4l","rft3l"],
		["rft3","rftrt"],
		["rft3r","rft30"],
		["rft4r","rft3"],
		["rft20r","rft10"],
		["rft30r","rft20r"],
		["rft40r","rft30r"],
		["rft50","rft40r"],
		["rft3r","rft3"],
		["rft30l","rft40l"],
		["rft20l","rft30l"],
		["rft30","rftrb"],
		["rft2r","rft3"],
		["rft1","rft3"],
		["rft2l","rft3"],
		["rft3l","rft3"],
		["rft4l","rft3"],
		["rft5","rft4l"],
		["rft5","rftrt"],
		["rft10","rft3"],
		["rft5","rft30"],
		["rft20r","rft3"],
		["rft4r","rftrt"],
		["rft30r","rft3"],
		["rft30","rft4r"],
		["rft3r","rftrt"],
		["rft3","rft40r"],
		["rft50","rft3"],
		["rftrt","rft2r"],
		["rft40l","rft3"],
		["rft2r","rft30"],
		["rft1","rftrt"],
		["rft1","rft30"],
		["rft2l","rftrt"],
		["rft2l","rft30"],
		["rft3l","rftrt"],
		["rft5","rftrb"],
		["rft3l","rft30"],
		["rft4l","rftrt"],
		["rft4r","rftrb"],
		["rft4l","rft30"],
		["rft3r","rftrb"],
		["rftrt","rft10"],
		["rft2r","rftrb"],
		["rftrt","rft20r"],
		["rft30","rft10"],
		["rftrt","rft30r"],
		["rft20r","rft30"],
		["rftrt","rft40r"],
		["rft2l","rftrb"],
		["rft30r","rft30"],
		["rftrt","rft50"],
		["rft40r","rft30"],
		["rft3l","rftrb"],
		["rftrt","rft40l"],
		["rft50","rft30"],
		["rftrt","rft30l"],
		["rft4l","rftrb"],
		["rft40l","rft30"],
		["rftrt","rft20l"],
		["rft30l","rft30"],
		["rft1","rftrb"],
		["rft20l","rft30"],
		["rft30l","rft3"],
		["rft10","rft20l"],
		["rft10","rftrb"],
		["rft20r","rftrb"],
		["rft30r","rftrb"],
		["rft40l","rft50"],
		["rftrb","rft40r"],
		["rft50","rftrb"],
		["rft40l","rftrb"],
		["rft30l","rftrb"],
		["rft20l","rft3"],
		["rft20l","rftrb"],
        ["rft30l","rftal"],
        ["rft30r","rftar"],
        ["rftrt","rftal"],
        ["rftrt","rftar"],
        ["rft20r","rftar"],
        ["rft40r","rftar"],
        ["rft50","rftar"],
        ["rft10","rftar"],
        ["rft40l","rftal"],
        ["rft50","rftal"],
        ["rft20l","rftal"],
        ["rft10","rftal"],
        ["rft30","rftal"],
        ["rft30","rftar"],
        ["rftal","rftar"],

        //attach to roof bar
        {"beamSpring":1001000,"beamDamp":200},
        {"beamDeform":768000,"beamStrength":"FLT_MAX"},
        ["rft1", "rfb1ll"],
        ["rft1", "rfb1l"],
        ["rft1", "rfb1"],
        ["rft1", "rfb1r"],
        ["rft1", "rfb1rr"],
        
        ["rft2l", "rfb1ll"],
        ["rft2l", "rfb1l"],
        ["rft2l", "rfb1"],
        ["rft2l", "rfb1r"],
        ["rft2l", "rfb1rr"],

        ["rft2r", "rfb1ll"],
        ["rft2r", "rfb1l"],
        ["rft2r", "rfb1"],
        ["rft2r", "rfb1r"],
        ["rft2r", "rfb1rr"],
        
        ["rft3l", "rfb1ll"],
        ["rft3l", "rfb1l"],
        ["rft3l", "rfb1"],
        ["rft3l", "rfb1r"],
        ["rft3l", "rfb1rr"],

        ["rft3l", "rfb2ll"],
        ["rft3l", "rfb2l"],
        ["rft3l", "rfb2"],
        ["rft3l", "rfb2r"],
        ["rft3l", "rfb2rr"],

//        ["rft3", "rfb1ll"],
//        ["rft3", "rfb1l"],
//        ["rft3", "rfb1"],
//        ["rft3", "rfb1r"],
//        ["rft3", "rfb1rr"],
//
//        ["rft3", "rfb2ll"],
//        ["rft3", "rfb2l"],
//        ["rft3", "rfb2"],
//        ["rft3", "rfb2r"],
//        ["rft3", "rfb2rr"],

        ["rft3r", "rfb1ll"],
        ["rft3r", "rfb1l"],
        ["rft3r", "rfb1"],
        ["rft3r", "rfb1r"],
        ["rft3r", "rfb1rr"],

        ["rft3r", "rfb2ll"],
        ["rft3r", "rfb2l"],
        ["rft3r", "rfb2"],
        ["rft3r", "rfb2r"],
        ["rft3r", "rfb2rr"],

        ["rft4l", "rfb2ll"],
        ["rft4l", "rfb2l"],
        ["rft4l", "rfb2"],
        ["rft4l", "rfb2r"],
        ["rft4l", "rfb2rr"],

        ["rft4r", "rfb2ll"],
        ["rft4r", "rfb2l"],
        ["rft4r", "rfb2"],
        ["rft4r", "rfb2r"],
        ["rft4r", "rfb2rr"],

        ["rft5", "rfb2ll"],
        ["rft5", "rfb2l"],
        ["rft5", "rfb2"],
        ["rft5", "rfb2r"],
        ["rft5", "rfb2rr"],

//        ["rft30", "rfb1ll"],
//        ["rft30", "rfb1l"],
//        ["rft30", "rfb1"],
//        ["rft30", "rfb1r"],
//        ["rft30", "rfb1rr"],
//
//        ["rft30", "rfb2ll"],
//        ["rft30", "rfb2l"],
//        ["rft30", "rfb2"],
//        ["rft30", "rfb2r"],
//        ["rft30", "rfb2rr"],

        ["rftrt", "rfb1ll"],
        ["rftrt", "rfb1l"],
        ["rftrt", "rfb1"],
        ["rftrt", "rfb1r"],
        ["rftrt", "rfb1rr"],

        ["rftrt", "rfb2ll"],
        ["rftrt", "rfb2l"],
        ["rftrt", "rfb2"],
        ["rftrt", "rfb2r"],
        ["rftrt", "rfb2rr"],

        ["rftrb", "rfb1ll"],
        ["rftrb", "rfb1l"],
        ["rftrb", "rfb1"],
        ["rftrb", "rfb1r"],
        ["rftrb", "rfb1rr"],

        ["rftrb", "rfb2ll"],
        ["rftrb", "rfb2l"],
        ["rftrb", "rfb2"],
        ["rftrb", "rfb2r"],
        ["rftrb", "rfb2rr"],

        {"breakGroup":"","deformGroup":""}
        {"springExpansion":"","dampExpansion":"","transitionZone":""},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    ]
    "triangles": [
        ["id1:","id2:","id3:"],
        {"groundModel":"metal"},
        {"dragCoef":5},
        ["rft3","rft4r","rft5"],
		["rft3","rft3r","rft4r"],
		["rft3","rft2r","rft3r"],
		["rft3","rft1","rft2r"],
		["rft3","rft2l","rft1"],
		["rft3","rft3l","rft2l"],
		["rft3","rft4l","rft3l"],
		["rft3","rft5","rft4l"],
		["rft40r","rft50","rft3"],
		["rft50","rft40l","rft3"],
		["rft40l","rft30l","rft3"],
		["rft30l","rft20l","rft3"],
		["rft20l","rft10","rft3"],
		["rft10","rft20r","rft3"],
		["rft20r","rft30r","rft3"],
		["rft3","rft30r","rft40r"],
		["rft30","rft20r","rft10"],
		["rft30","rft30r","rft20r"],
		["rft30","rft40r","rft30r"],
		["rft30","rft50","rft40r"],
		["rft30","rft40l","rft50"],
		["rft30","rft30l","rft40l"],
		["rft30","rft20l","rft30l"],
		["rft30","rft10","rft20l"],
		["rft4r","rft30","rft5"],
		["rft4l","rft5","rft30"],
		["rft3l","rft4l","rft30"],
		["rft2l","rft3l","rft30"],
		["rft1","rft2l","rft30"],
		["rft2r","rft1","rft30"],
		["rft3r","rft2r","rft30"],
		["rft3r","rft30","rft4r"],
        ["rft30l","rftal","rft20l"],
        ["rft40l","rftal","rft30l"],
        ["rft40r","rft30r","rftar"],
        ["rft30r","rft20r","rftar"],
        ["rft40l","rft30","rftal"],
        ["rft30","rft20l","rftal"],
        ["rft40r","rftar","rft30"],
        ["rft30","rftar","rft20r"],
        {"pressureGroup":""},
        {"group":""},
    ],
},
"weapon_roof_turret_big": {
    "information":{
        "authors":"stefan750, BeamNG",
        "name":"Big Turret"
    }
    "slotType" : "roofbars_load",
    "slots": [
        ["type", "default", "description"]
        ["weapon_roof_turret_big","m242_roof_turret", "Turret Weapon", {"coreSlot":true}],
    ],
    "controller": [
		["fileName"],
		["turretController"],
	],
    "turretController":{
		"rotationServo":"rotationServo"
	},
    "rotators":
	[
		["name","[group]:","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        {"rotatorType":"rotator"},
        {"radius":1},
		{"speedo":false}
		["turret", ["roof_turret"], "rftrt", "rftrb", 9999, "rft5", 1, {"torqueCoupling:":"rftrt", "torqueArm:":"rft1", "torqueArm2:":"rft5"}],
	],
    "powertrain": [
        ["type", "name", "inputName", "inputIndex"],
        ["electricServo", "rotationServo", "dummy", 0, {"connectedRotator":"turret", "gearRatio": 1, "rotationMode":"shortest"}],
    ],
    "rotationServo": {
        "maxRPM":10,
        "stallTorque":10000,
        "friction":300,
        "dynamicFriction":300,
        "angularSpring":30
    },
    "flexbodies":[
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["turret_base", ["roof_turret_base"], [], {"scale":{"x":1.5, "y":1.5, "z":1.5}}],
        ["turret", ["roof_turret"], [], {"scale":{"x":1.5, "y":1.5, "z":1.5}}],
        {"deformGroup":""},
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.7},
        {"nodeMaterial":"|NM_METAL"},
        {"collision":true},
        {"selfCollision":false},
        {"nodeWeight":7},
        {"group":"roof_turret_base"},
		["rft1",0.0,-0.525,-0.075],
		["rft2l",0.3705,-0.3705,-0.075],
		["rft2r",-0.3705,-0.3705,-0.075],
		["rft3l",0.525,0.0,-0.075],
		["rft3",0.0,0.0,-0.075],
		["rft3r",-0.525,0.0,-0.075],
		["rft4l",0.3705,0.3705,-0.075],
		["rft4r",-0.3705,0.3705,-0.075],
		["rft5",0.0,0.525,-0.075],

		{"group":"roof_turret"},
		["rft10",0.0,-0.525,0.075],
		["rft20l",0.3705,-0.3705,0.075],
		["rft20r",-0.3705,-0.3705,0.075],
		["rft30l",0.525,0.0,0.075],
		["rft30r",-0.525,0.0,0.075],
		["rft40l",0.3705,0.3705,0.075],
		["rft40r",-0.3705,0.3705,0.075],
		["rft50",0.0,0.525,0.075],
		["rftal", 0.3573, -0.1395, 0.552],
        ["rftar", -0.3573, -0.1395, 0.552],
        
        {"group":""}
        ["rftrt",0.0,0.0,0.3],
        ["rftrb",0.0,0.0,-0.3],
        ["rft30",0.0,0.0,0.075],
        
    ],
    "beams":[
        ["id1:", "id2:"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        {"beamSpring":1501000,"beamDamp":500},
        {"beamDeform":100000,"beamStrength":"FLT_MAX"},
        ["rft3","rft5"],
		["rft4r","rft5"],
		["rft3r","rft4r"],
		["rft2r","rft3r"],
		["rft1","rft2r"],
		["rft2l","rft1"],
		["rft3l","rft2l"],
		["rft4l","rft3l"],
		["rft3","rftrt"],
		["rft3r","rft30"],
		["rft4r","rft3"],
		["rft20r","rft10"],
		["rft30r","rft20r"],
		["rft40r","rft30r"],
		["rft50","rft40r"],
		["rft3r","rft3"],
		["rft30l","rft40l"],
		["rft20l","rft30l"],
		["rft30","rftrb"],
		["rft2r","rft3"],
		["rft1","rft3"],
		["rft2l","rft3"],
		["rft3l","rft3"],
		["rft4l","rft3"],
		["rft5","rft4l"],
		["rft5","rftrt"],
		["rft10","rft3"],
		["rft5","rft30"],
		["rft20r","rft3"],
		["rft4r","rftrt"],
		["rft30r","rft3"],
		["rft30","rft4r"],
		["rft3r","rftrt"],
		["rft3","rft40r"],
		["rft50","rft3"],
		["rftrt","rft2r"],
		["rft40l","rft3"],
		["rft2r","rft30"],
		["rft1","rftrt"],
		["rft1","rft30"],
		["rft2l","rftrt"],
		["rft2l","rft30"],
		["rft3l","rftrt"],
		["rft5","rftrb"],
		["rft3l","rft30"],
		["rft4l","rftrt"],
		["rft4r","rftrb"],
		["rft4l","rft30"],
		["rft3r","rftrb"],
		["rftrt","rft10"],
		["rft2r","rftrb"],
		["rftrt","rft20r"],
		["rft30","rft10"],
		["rftrt","rft30r"],
		["rft20r","rft30"],
		["rftrt","rft40r"],
		["rft2l","rftrb"],
		["rft30r","rft30"],
		["rftrt","rft50"],
		["rft40r","rft30"],
		["rft3l","rftrb"],
		["rftrt","rft40l"],
		["rft50","rft30"],
		["rftrt","rft30l"],
		["rft4l","rftrb"],
		["rft40l","rft30"],
		["rftrt","rft20l"],
		["rft30l","rft30"],
		["rft1","rftrb"],
		["rft20l","rft30"],
		["rft30l","rft3"],
		["rft10","rft20l"],
		["rft10","rftrb"],
		["rft20r","rftrb"],
		["rft30r","rftrb"],
		["rft40l","rft50"],
		["rftrb","rft40r"],
		["rft50","rftrb"],
		["rft40l","rftrb"],
		["rft30l","rftrb"],
		["rft20l","rft3"],
		["rft20l","rftrb"],
        ["rft30l","rftal"],
        ["rft30r","rftar"],
        ["rftrt","rftal"],
        ["rftrt","rftar"],
        ["rft20r","rftar"],
        ["rft40r","rftar"],
        ["rft50","rftar"],
        ["rft10","rftar"],
        ["rft40l","rftal"],
        ["rft50","rftal"],
        ["rft20l","rftal"],
        ["rft10","rftal"],
        ["rft30","rftal"],
        ["rft30","rftar"],
        ["rftal","rftar"],

        //attach to roof bar
        {"beamSpring":1001000,"beamDamp":200},
        {"beamDeform":768000,"beamStrength":"FLT_MAX"},
        ["rft1", "rfb1ll"],
        ["rft1", "rfb1l"],
        ["rft1", "rfb1"],
        ["rft1", "rfb1r"],
        ["rft1", "rfb1rr"],
        
        ["rft2l", "rfb1ll"],
        ["rft2l", "rfb1l"],
        ["rft2l", "rfb1"],
        ["rft2l", "rfb1r"],
        ["rft2l", "rfb1rr"],

        ["rft2r", "rfb1ll"],
        ["rft2r", "rfb1l"],
        ["rft2r", "rfb1"],
        ["rft2r", "rfb1r"],
        ["rft2r", "rfb1rr"],
        
        ["rft3l", "rfb1ll"],
        ["rft3l", "rfb1l"],
        ["rft3l", "rfb1"],
        ["rft3l", "rfb1r"],
        ["rft3l", "rfb1rr"],

        ["rft3l", "rfb2ll"],
        ["rft3l", "rfb2l"],
        ["rft3l", "rfb2"],
        ["rft3l", "rfb2r"],
        ["rft3l", "rfb2rr"],

//        ["rft3", "rfb1ll"],
//        ["rft3", "rfb1l"],
//        ["rft3", "rfb1"],
//        ["rft3", "rfb1r"],
//        ["rft3", "rfb1rr"],
//
//        ["rft3", "rfb2ll"],
//        ["rft3", "rfb2l"],
//        ["rft3", "rfb2"],
//        ["rft3", "rfb2r"],
//        ["rft3", "rfb2rr"],

        ["rft3r", "rfb1ll"],
        ["rft3r", "rfb1l"],
        ["rft3r", "rfb1"],
        ["rft3r", "rfb1r"],
        ["rft3r", "rfb1rr"],

        ["rft3r", "rfb2ll"],
        ["rft3r", "rfb2l"],
        ["rft3r", "rfb2"],
        ["rft3r", "rfb2r"],
        ["rft3r", "rfb2rr"],

        ["rft4l", "rfb2ll"],
        ["rft4l", "rfb2l"],
        ["rft4l", "rfb2"],
        ["rft4l", "rfb2r"],
        ["rft4l", "rfb2rr"],

        ["rft4r", "rfb2ll"],
        ["rft4r", "rfb2l"],
        ["rft4r", "rfb2"],
        ["rft4r", "rfb2r"],
        ["rft4r", "rfb2rr"],

        ["rft5", "rfb2ll"],
        ["rft5", "rfb2l"],
        ["rft5", "rfb2"],
        ["rft5", "rfb2r"],
        ["rft5", "rfb2rr"],

//        ["rft30", "rfb1ll"],
//        ["rft30", "rfb1l"],
//        ["rft30", "rfb1"],
//        ["rft30", "rfb1r"],
//        ["rft30", "rfb1rr"],
//
//        ["rft30", "rfb2ll"],
//        ["rft30", "rfb2l"],
//        ["rft30", "rfb2"],
//        ["rft30", "rfb2r"],
//        ["rft30", "rfb2rr"],

        ["rftrt", "rfb1ll"],
        ["rftrt", "rfb1l"],
        ["rftrt", "rfb1"],
        ["rftrt", "rfb1r"],
        ["rftrt", "rfb1rr"],

        ["rftrt", "rfb2ll"],
        ["rftrt", "rfb2l"],
        ["rftrt", "rfb2"],
        ["rftrt", "rfb2r"],
        ["rftrt", "rfb2rr"],

        ["rftrb", "rfb1ll"],
        ["rftrb", "rfb1l"],
        ["rftrb", "rfb1"],
        ["rftrb", "rfb1r"],
        ["rftrb", "rfb1rr"],

        ["rftrb", "rfb2ll"],
        ["rftrb", "rfb2l"],
        ["rftrb", "rfb2"],
        ["rftrb", "rfb2r"],
        ["rftrb", "rfb2rr"],

        {"breakGroup":"","deformGroup":""}
        {"springExpansion":"","dampExpansion":"","transitionZone":""},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    ]
    "triangles": [
        ["id1:","id2:","id3:"],
        {"groundModel":"metal"},
        {"dragCoef":5},
        ["rft3","rft4r","rft5"],
		["rft3","rft3r","rft4r"],
		["rft3","rft2r","rft3r"],
		["rft3","rft1","rft2r"],
		["rft3","rft2l","rft1"],
		["rft3","rft3l","rft2l"],
		["rft3","rft4l","rft3l"],
		["rft3","rft5","rft4l"],
		["rft40r","rft50","rft3"],
		["rft50","rft40l","rft3"],
		["rft40l","rft30l","rft3"],
		["rft30l","rft20l","rft3"],
		["rft20l","rft10","rft3"],
		["rft10","rft20r","rft3"],
		["rft20r","rft30r","rft3"],
		["rft3","rft30r","rft40r"],
		["rft30","rft20r","rft10"],
		["rft30","rft30r","rft20r"],
		["rft30","rft40r","rft30r"],
		["rft30","rft50","rft40r"],
		["rft30","rft40l","rft50"],
		["rft30","rft30l","rft40l"],
		["rft30","rft20l","rft30l"],
		["rft30","rft10","rft20l"],
		["rft4r","rft30","rft5"],
		["rft4l","rft5","rft30"],
		["rft3l","rft4l","rft30"],
		["rft2l","rft3l","rft30"],
		["rft1","rft2l","rft30"],
		["rft2r","rft1","rft30"],
		["rft3r","rft2r","rft30"],
		["rft3r","rft30","rft4r"],
        ["rft30l","rftal","rft20l"],
        ["rft40l","rftal","rft30l"],
        ["rft40r","rft30r","rftar"],
        ["rft30r","rft20r","rftar"],
        ["rft40l","rft30","rftal"],
        ["rft30","rft20l","rftal"],
        ["rft40r","rftar","rft30"],
        ["rft30","rftar","rft20r"],
        {"pressureGroup":""},
        {"group":""},
    ],
},
}