{
"weapon_roof_turret": {
    "information":{
        "authors":"stefan750, BeamNG",
        "name":"Turret"
    }
    "slotType" : "roofbars_load",
    "slots": [
        ["type", "default", "description"]
        ["weapon_roof_turret","50cal_roof_turret", "Turret Weapon", {"coreSlot":true}],
    ],
    "controller": [
		["fileName"],
		["turretController"],
	],
    "turretController":{
		"rotationServo":"rotationServo"
	},
    "rotators":
	[
		["name","[group]:","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        {"rotatorType":"rotator"},
        {"radius":1},
		{"speedo":false}
		["turret", ["roofturret"], "roofturret20", "roofturret2", 9999, "rfb2", 1],
	],
    "powertrain": [
        ["type", "name", "inputName", "inputIndex"],
        ["electricServo", "rotationServo", "dummy", 0, {"connectedRotator":"turret", "gearRatio": 1, "rotationMode":"shortest"}],
    ],
    "rotationServo": {
        "maxRPM":20,
        "stallTorque":100000,
        "friction":200,
        "dynamicFriction":20,
        "angularSpring":2
    },
    "flexbodies":[
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["turret_base", ["roofturret"], [], {"scale":{"x":1.0, "y":1.0, "z":1.0}}],
        ["turret", ["roofturret"], [], {"scale":{"x":1.0, "y":1.0, "z":1.0}}],
        {"deformGroup":""},
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],

        {"frictionCoef":0.7},
        {"nodeMaterial":"|NM_METAL"},
        {"collision":true},
        {"selfCollision":false},
        {"group":"roofturret"},
        {"nodeWeight":5},
        ["roofturret1r", -0.2427, -0.2427, -0.008],
        ["roofturret1", -0.0000, -0.35, -0.008],
        ["roofturret1l", 0.2473, -0.2427, -0.008],
        ["roofturret10r", -0.2427, -0.2427, 0.062],
        ["roofturret10", -0.0000, -0.35, 0.062],
        ["roofturret10l", 0.2473, -0.2427, 0.062],

        ["roofturret2r", -0.35, -0.0000, -0.008],
        ["roofturret2", -0.0000, -0.0000, -0.008, {"group":""}],
        ["roofturret2l", 0.35, -0.0000, -0.008],
        ["roofturret20r", -0.35, -0.0000, 0.062],
        ["roofturret20", -0.0000, -0.0000, 0.152],
        ["roofturret20l", 0.35, -0.0000, 0.062],

        ["roofturret3r", -0.2427, 0.2473, -0.008],
        ["roofturret3", -0.0000, 0.35, -0.008],
        ["roofturret3l", 0.2473, 0.2473, -0.008],
        ["roofturret30r", -0.2427, 0.2473, 0.062],
        ["roofturret30", -0.0000, 0.35, 0.062],
        ["roofturret30l", 0.2473, 0.2473, 0.062],
        //rigifier
        {"collision":true},
        {"selfCollision":false},
        ["roofturret200r", -0.2465, -0.0910, 0.342],
        ["roofturret200l", 0.2465, -0.0910, 0.342],
        {"collision":true},
        {"selfCollision":true},

        {"group":""}
    ],
    "beams":[
        ["id1:", "id2:"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        {"beamSpring":1501000,"beamDamp":500},
        {"beamDeform":100000,"beamStrength":"FLT_MAX"},
        //{"disableMeshBreaking":true,"disableTriangleBreaking":true},
        //--EXPANSION DEFORM LIMIT DEFAULT--
        {"deformLimitExpansion":1.1},

        //roofturret
        //main shape
        ["roofturret3l", "roofturret3"],
        ["roofturret3", "roofturret3r"],
        ["roofturret30r", "roofturret30"],
        ["roofturret30", "roofturret30l"],
        ["roofturret20l", "roofturret20"],
        ["roofturret20", "roofturret20r"],
        ["roofturret2r", "roofturret2"],
        ["roofturret2", "roofturret2l"],
        ["roofturret20l", "roofturret30l"],
        ["roofturret3l", "roofturret2l"],
        ["roofturret30", "roofturret20"],
        ["roofturret2", "roofturret3"],
        ["roofturret30r", "roofturret20r"],
        ["roofturret2r", "roofturret3r"],
        ["roofturret3r", "roofturret30r"],
        ["roofturret20r", "roofturret2r"],
        ["roofturret30", "roofturret3"],
        ["roofturret30l", "roofturret3l"],
        ["roofturret20l", "roofturret2l"],
        ["roofturret20", "roofturret2"],

        ["roofturret1l", "roofturret1"],
        ["roofturret1", "roofturret1r"],
        ["roofturret10r", "roofturret10"],
        ["roofturret10", "roofturret10l"],
        ["roofturret20l", "roofturret10l"],
        ["roofturret1l", "roofturret2l"],
        ["roofturret10", "roofturret20"],
        ["roofturret2", "roofturret1"],
        ["roofturret10r", "roofturret20r"],
        ["roofturret2r", "roofturret1r"],
        ["roofturret1r", "roofturret10r"],
        ["roofturret10", "roofturret1"],
        ["roofturret10l", "roofturret1l"],
        //cross
        {"beamSpring":1501000,"beamDamp":500},
        ["roofturret30l", "roofturret3"],
        ["roofturret30", "roofturret3l"],
        ["roofturret30", "roofturret3r"],
        ["roofturret30r", "roofturret3"],
        ["roofturret30r", "roofturret2r"],
        ["roofturret20r", "roofturret3r"],
        ["roofturret20l", "roofturret3l"],
        ["roofturret30l", "roofturret2l"],
        ["roofturret20l", "roofturret2"],
        ["roofturret20", "roofturret2l"],
        ["roofturret20", "roofturret2r"],
        ["roofturret20r", "roofturret2"],
        ["roofturret20", "roofturret3"],
        ["roofturret30", "roofturret2"],
        ["roofturret20l", "roofturret30"],
        ["roofturret20", "roofturret30l"],
        ["roofturret30", "roofturret20r"],
        ["roofturret30r", "roofturret20"],
        ["roofturret3r", "roofturret2"],
        ["roofturret2r", "roofturret3"],
        ["roofturret3", "roofturret2l"],
        ["roofturret3l", "roofturret20"],
        ["roofturret2l", "roofturret30"],
        ["roofturret3", "roofturret20l"],
        ["roofturret2", "roofturret30l"],
        ["roofturret30", "roofturret2r"],
        ["roofturret20r", "roofturret3"],
        ["roofturret30r", "roofturret2"],
        ["roofturret20", "roofturret3r"],
        ["roofturret30r", "roofturret3l"],
        ["roofturret30l", "roofturret3r"],
        ["roofturret20r", "roofturret2l"],
        ["roofturret20l", "roofturret2r"],
        ["roofturret30r", "roofturret2l"],
        ["roofturret20l", "roofturret3r"],
        ["roofturret20r", "roofturret3l"],
        ["roofturret30l", "roofturret2r"],

        ["roofturret10l", "roofturret1"],
        ["roofturret10", "roofturret1l"],
        ["roofturret10", "roofturret1r"],
        ["roofturret10r", "roofturret1"],
        ["roofturret10r", "roofturret2r"],
        ["roofturret20r", "roofturret1r"],
        ["roofturret20l", "roofturret1l"],
        ["roofturret10l", "roofturret2l"],

        ["roofturret20", "roofturret1"],
        ["roofturret10", "roofturret2"],
        ["roofturret20l", "roofturret10"],
        ["roofturret20", "roofturret10l"],
        ["roofturret10", "roofturret20r"],
        ["roofturret10r", "roofturret20"],
        ["roofturret1r", "roofturret2"],
        ["roofturret2r", "roofturret1"],
        ["roofturret1", "roofturret2l"],
        ["roofturret1l", "roofturret20"],
        ["roofturret2l", "roofturret10"],
        ["roofturret1", "roofturret20l"],
        ["roofturret2", "roofturret10l"],
        ["roofturret10", "roofturret2r"],
        ["roofturret20r", "roofturret1"],
        ["roofturret10r", "roofturret2"],
        ["roofturret20", "roofturret1r"],
        ["roofturret10r", "roofturret1l"],
        ["roofturret10l", "roofturret1r"],

        ["roofturret10r", "roofturret2l"],
        ["roofturret20l", "roofturret1r"],
        ["roofturret20r", "roofturret1l"],
        ["roofturret10l", "roofturret2r"],

        ["roofturret2","roofturret3l"],
        ["roofturret1l","roofturret2"],
        ["roofturret1r","roofturret30r"],
        ["roofturret10r","roofturret3r"],
        ["roofturret10l","roofturret3l"],
        ["roofturret1l","roofturret30l"],

        //rigifier
        {"beamSpring":1501000,"beamDamp":500},
        {"beamDeform":768000,"beamStrength":"FLT_MAX"},
        ["roofturret200r", "roofturret30l"],
        ["roofturret200r", "roofturret30"],
        ["roofturret200r", "roofturret30r"],
        ["roofturret200r", "roofturret10l"],
        ["roofturret200r", "roofturret10"],
        ["roofturret200r", "roofturret10r"],
        ["roofturret200r", "roofturret20l"],
        ["roofturret200r", "roofturret20"],
        ["roofturret200r", "roofturret20r"],
        ["roofturret200r", "roofturret1l"],
        ["roofturret200r", "roofturret1"],
        ["roofturret200r", "roofturret1r"],
        ["roofturret200r", "roofturret2r"],
        ["roofturret200r", "roofturret2"],
        ["roofturret200r", "roofturret2l"],
        ["roofturret200r", "roofturret3l"],
        ["roofturret200r", "roofturret3"],
        ["roofturret200r", "roofturret3r"],

        ["roofturret10l","roofturret200l"],
        ["roofturret10","roofturret200l"],
        ["roofturret10r","roofturret200l"],
        ["roofturret20l","roofturret200l"],
        ["roofturret20","roofturret200l"],
        ["roofturret20r","roofturret200l"],
        ["roofturret30l","roofturret200l"],
        ["roofturret30r","roofturret200l"],
        ["roofturret1l","roofturret200l"],
        ["roofturret1","roofturret200l"],
        ["roofturret1r","roofturret200l"],
        ["roofturret2l","roofturret200l"],
        ["roofturret2","roofturret200l"],
        ["roofturret2r","roofturret200l"],
        ["roofturret3l","roofturret200l"],
        ["roofturret3","roofturret200l"],
        ["roofturret3r","roofturret200l"],
        ["roofturret200r","roofturret200l"],

        //attach to roof bar
        {"beamSpring":2001000,"beamDamp":500},
        {"beamDeform":768000,"beamStrength":"FLT_MAX"},
        ["roofturret2", "rfb1ll"],
        ["roofturret2", "rfb1l"],
        ["roofturret2", "rfb1"],
        ["roofturret2", "rfb1r"],
        ["roofturret2", "rfb1rr"],

        ["roofturret20", "rfb1ll"],
        ["roofturret20", "rfb1l"],
        ["roofturret20", "rfb1"],
        ["roofturret20", "rfb1r"],
        ["roofturret20", "rfb1rr"],

        ["roofturret2", "rfb2ll"],
        ["roofturret2", "rfb2l"],
        ["roofturret2", "rfb2"],
        ["roofturret2", "rfb2r"],
        ["roofturret2", "rfb2rr"],

        ["roofturret20", "rfb2ll"],
        ["roofturret20", "rfb2l"],
        ["roofturret20", "rfb2"],
        ["roofturret20", "rfb2r"],
        ["roofturret20", "rfb2rr"],

        {"breakGroup":"","deformGroup":""}
        {"springExpansion":"","dampExpansion":"","transitionZone":""},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    ]
    "triangles": [
        ["id1:","id2:","id3:"],
        {"groundModel":"metal"},
        {"group":"roofturret"},
        {"dragCoef":5},
        //front
        ["roofturret10r", "roofturret1r", "roofturret1"],
        ["roofturret1", "roofturret10", "roofturret10r"],
        ["roofturret1", "roofturret1l", "roofturret10l"],
        ["roofturret10l", "roofturret10", "roofturret1"],
        //back
        ["roofturret30l", "roofturret3l", "roofturret3"],
        ["roofturret3", "roofturret30", "roofturret30l"],
        ["roofturret3", "roofturret3r", "roofturret30r"],
        ["roofturret30r", "roofturret30", "roofturret3"],
        //left
        ["roofturret10l", "roofturret1l", "roofturret2l"],
        ["roofturret2l", "roofturret20l", "roofturret10l"],
        ["roofturret2l", "roofturret3l", "roofturret30l"],
        ["roofturret30l", "roofturret20l", "roofturret2l"],
        //right
        ["roofturret30r", "roofturret3r", "roofturret2r"],
        ["roofturret2r", "roofturret20r", "roofturret30r"],
        ["roofturret2r", "roofturret1r", "roofturret10r"],
        ["roofturret10r", "roofturret20r", "roofturret2r"],
        //top
        ["roofturret30l", "roofturret30", "roofturret20"],
        ["roofturret20", "roofturret20l", "roofturret30l"],
        ["roofturret20", "roofturret10", "roofturret10l"],
        ["roofturret10l", "roofturret20l", "roofturret20"],
        ["roofturret20", "roofturret20r", "roofturret10r"],
        ["roofturret10r", "roofturret10", "roofturret20"],
        ["roofturret20", "roofturret30", "roofturret30r"],
        ["roofturret30r", "roofturret20r", "roofturret20"],
        //bottom
        ["roofturret3l", "roofturret2l", "roofturret2"],
        ["roofturret2", "roofturret3", "roofturret3l"],
        ["roofturret2l", "roofturret1l", "roofturret1"],
        ["roofturret1", "roofturret2", "roofturret2l"],
        ["roofturret1", "roofturret1r", "roofturret2r"],
        ["roofturret2r", "roofturret2", "roofturret1"],
        ["roofturret2r", "roofturret3r", "roofturret3"],
        ["roofturret3", "roofturret2", "roofturret2r"],

        {"pressureGroup":""},
        {"group":""},
    ],

},
"weapon_roof_turret_big": {
    "information":{
        "authors":"stefan750, BeamNG",
        "name":"Big Turret"
    }
    "slotType" : "roofbars_load",
    "slots": [
        ["type", "default", "description"]
        ["weapon_roof_turret_big","m242_roof_turret", "Turret Weapon", {"coreSlot":true}],
    ],
    "controller": [
		["fileName"],
		["turretController"],
	],
    "turretController":{
		"rotationServo":"rotationServo"
	},
    "rotators":
	[
		["name","[group]:","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        {"rotatorType":"rotator"},
        {"radius":1},
		{"speedo":false}
		["turret", ["roofturret"], "roofturret20", "roofturret2", 9999, "rfb2", 1],
	],
    "powertrain": [
        ["type", "name", "inputName", "inputIndex"],
        ["electricServo", "rotationServo", "dummy", 0, {"connectedRotator":"turret", "gearRatio": 1, "rotationMode":"shortest"}],
    ],
    "rotationServo": {
        "maxRPM":10,
        "stallTorque":100000,
        "friction":200,
        "dynamicFriction":20,
        "angularSpring":5
    },
    "flexbodies":[
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["turret_base", ["roofturret"], [], {"scale":{"x":1.5, "y":1.5, "z":1.5}}],
        ["turret", ["roofturret"], [], {"scale":{"x":1.5, "y":1.5, "z":1.5}}],
        {"deformGroup":""},
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],

        {"frictionCoef":0.7},
        {"nodeMaterial":"|NM_METAL"},
        {"collision":true},
        {"selfCollision":false},
        {"group":"roofturret"},
        {"nodeWeight":7},
        ["roofturret1r", -0.3641, -0.3641, -0.012],
        ["roofturret1", -0.0000, -0.525, -0.012],
        ["roofturret1l", 0.3709, -0.3641, -0.012],
        ["roofturret10r", -0.3641, -0.3641, 0.093],
        ["roofturret10", -0.0000, -0.525, 0.093],
        ["roofturret10l", 0.3709, -0.3641, 0.093],

        ["roofturret2r", -0.525, -0.0000, -0.012],
        ["roofturret2", -0.0000, -0.0000, -0.012, {"group":""}],
        ["roofturret2l", 0.525, -0.0000, -0.012],
        ["roofturret20r", -0.525, -0.0000, 0.093],
        ["roofturret20", -0.0000, -0.0000, 0.203],
        ["roofturret20l", 0.525, -0.0000, 0.093],

        ["roofturret3r", -0.3641, 0.3709, -0.012],
        ["roofturret3", -0.0000, 0.525, -0.012],
        ["roofturret3l", 0.3709, 0.3709, -0.012],
        ["roofturret30r", -0.3641, 0.3709, 0.093],
        ["roofturret30", -0.0000, 0.525, 0.093],
        ["roofturret30l", 0.3709, 0.3709, 0.093],
        //rigifier
        {"collision":true},
        {"selfCollision":false},
        ["roofturret200r", -0.3697, -0.1365, 0.513],
        ["roofturret200l", 0.3697, -0.1365, 0.513],
        {"collision":true},
        {"selfCollision":true},

        {"group":""}
    ],
    "beams":[
        ["id1:", "id2:"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        {"beamSpring":1501000,"beamDamp":500},
        {"beamDeform":100000,"beamStrength":"FLT_MAX"},
        //{"disableMeshBreaking":true,"disableTriangleBreaking":true},
        //--EXPANSION DEFORM LIMIT DEFAULT--
        {"deformLimitExpansion":1.1},

        //roofturret
        //main shape
        ["roofturret3l", "roofturret3"],
        ["roofturret3", "roofturret3r"],
        ["roofturret30r", "roofturret30"],
        ["roofturret30", "roofturret30l"],
        ["roofturret20l", "roofturret20"],
        ["roofturret20", "roofturret20r"],
        ["roofturret2r", "roofturret2"],
        ["roofturret2", "roofturret2l"],
        ["roofturret20l", "roofturret30l"],
        ["roofturret3l", "roofturret2l"],
        ["roofturret30", "roofturret20"],
        ["roofturret2", "roofturret3"],
        ["roofturret30r", "roofturret20r"],
        ["roofturret2r", "roofturret3r"],
        ["roofturret3r", "roofturret30r"],
        ["roofturret20r", "roofturret2r"],
        ["roofturret30", "roofturret3"],
        ["roofturret30l", "roofturret3l"],
        ["roofturret20l", "roofturret2l"],
        ["roofturret20", "roofturret2"],

        ["roofturret1l", "roofturret1"],
        ["roofturret1", "roofturret1r"],
        ["roofturret10r", "roofturret10"],
        ["roofturret10", "roofturret10l"],
        ["roofturret20l", "roofturret10l"],
        ["roofturret1l", "roofturret2l"],
        ["roofturret10", "roofturret20"],
        ["roofturret2", "roofturret1"],
        ["roofturret10r", "roofturret20r"],
        ["roofturret2r", "roofturret1r"],
        ["roofturret1r", "roofturret10r"],
        ["roofturret10", "roofturret1"],
        ["roofturret10l", "roofturret1l"],
        //cross
        {"beamSpring":1501000,"beamDamp":500},
        ["roofturret30l", "roofturret3"],
        ["roofturret30", "roofturret3l"],
        ["roofturret30", "roofturret3r"],
        ["roofturret30r", "roofturret3"],
        ["roofturret30r", "roofturret2r"],
        ["roofturret20r", "roofturret3r"],
        ["roofturret20l", "roofturret3l"],
        ["roofturret30l", "roofturret2l"],
        ["roofturret20l", "roofturret2"],
        ["roofturret20", "roofturret2l"],
        ["roofturret20", "roofturret2r"],
        ["roofturret20r", "roofturret2"],
        ["roofturret20", "roofturret3"],
        ["roofturret30", "roofturret2"],
        ["roofturret20l", "roofturret30"],
        ["roofturret20", "roofturret30l"],
        ["roofturret30", "roofturret20r"],
        ["roofturret30r", "roofturret20"],
        ["roofturret3r", "roofturret2"],
        ["roofturret2r", "roofturret3"],
        ["roofturret3", "roofturret2l"],
        ["roofturret3l", "roofturret20"],
        ["roofturret2l", "roofturret30"],
        ["roofturret3", "roofturret20l"],
        ["roofturret2", "roofturret30l"],
        ["roofturret30", "roofturret2r"],
        ["roofturret20r", "roofturret3"],
        ["roofturret30r", "roofturret2"],
        ["roofturret20", "roofturret3r"],
        ["roofturret30r", "roofturret3l"],
        ["roofturret30l", "roofturret3r"],
        ["roofturret20r", "roofturret2l"],
        ["roofturret20l", "roofturret2r"],
        ["roofturret30r", "roofturret2l"],
        ["roofturret20l", "roofturret3r"],
        ["roofturret20r", "roofturret3l"],
        ["roofturret30l", "roofturret2r"],

        ["roofturret10l", "roofturret1"],
        ["roofturret10", "roofturret1l"],
        ["roofturret10", "roofturret1r"],
        ["roofturret10r", "roofturret1"],
        ["roofturret10r", "roofturret2r"],
        ["roofturret20r", "roofturret1r"],
        ["roofturret20l", "roofturret1l"],
        ["roofturret10l", "roofturret2l"],

        ["roofturret20", "roofturret1"],
        ["roofturret10", "roofturret2"],
        ["roofturret20l", "roofturret10"],
        ["roofturret20", "roofturret10l"],
        ["roofturret10", "roofturret20r"],
        ["roofturret10r", "roofturret20"],
        ["roofturret1r", "roofturret2"],
        ["roofturret2r", "roofturret1"],
        ["roofturret1", "roofturret2l"],
        ["roofturret1l", "roofturret20"],
        ["roofturret2l", "roofturret10"],
        ["roofturret1", "roofturret20l"],
        ["roofturret2", "roofturret10l"],
        ["roofturret10", "roofturret2r"],
        ["roofturret20r", "roofturret1"],
        ["roofturret10r", "roofturret2"],
        ["roofturret20", "roofturret1r"],
        ["roofturret10r", "roofturret1l"],
        ["roofturret10l", "roofturret1r"],

        ["roofturret10r", "roofturret2l"],
        ["roofturret20l", "roofturret1r"],
        ["roofturret20r", "roofturret1l"],
        ["roofturret10l", "roofturret2r"],

        ["roofturret2","roofturret3l"],
        ["roofturret1l","roofturret2"],
        ["roofturret1r","roofturret30r"],
        ["roofturret10r","roofturret3r"],
        ["roofturret10l","roofturret3l"],
        ["roofturret1l","roofturret30l"],

        //rigifier
        {"beamSpring":1501000,"beamDamp":500},
        {"beamDeform":768000,"beamStrength":"FLT_MAX"},
        ["roofturret200r", "roofturret30l"],
        ["roofturret200r", "roofturret30"],
        ["roofturret200r", "roofturret30r"],
        ["roofturret200r", "roofturret10l"],
        ["roofturret200r", "roofturret10"],
        ["roofturret200r", "roofturret10r"],
        ["roofturret200r", "roofturret20l"],
        ["roofturret200r", "roofturret20"],
        ["roofturret200r", "roofturret20r"],
        ["roofturret200r", "roofturret1l"],
        ["roofturret200r", "roofturret1"],
        ["roofturret200r", "roofturret1r"],
        ["roofturret200r", "roofturret2r"],
        ["roofturret200r", "roofturret2"],
        ["roofturret200r", "roofturret2l"],
        ["roofturret200r", "roofturret3l"],
        ["roofturret200r", "roofturret3"],
        ["roofturret200r", "roofturret3r"],

        ["roofturret10l","roofturret200l"],
        ["roofturret10","roofturret200l"],
        ["roofturret10r","roofturret200l"],
        ["roofturret20l","roofturret200l"],
        ["roofturret20","roofturret200l"],
        ["roofturret20r","roofturret200l"],
        ["roofturret30l","roofturret200l"],
        ["roofturret30r","roofturret200l"],
        ["roofturret1l","roofturret200l"],
        ["roofturret1","roofturret200l"],
        ["roofturret1r","roofturret200l"],
        ["roofturret2l","roofturret200l"],
        ["roofturret2","roofturret200l"],
        ["roofturret2r","roofturret200l"],
        ["roofturret3l","roofturret200l"],
        ["roofturret3","roofturret200l"],
        ["roofturret3r","roofturret200l"],
        ["roofturret200r","roofturret200l"],

        //attach to roof bar
        {"beamSpring":3001000,"beamDamp":500},
        {"beamDeform":768000,"beamStrength":"FLT_MAX"},
        ["roofturret2", "rfb1ll"],
        ["roofturret2", "rfb1l"],
        ["roofturret2", "rfb1"],
        ["roofturret2", "rfb1r"],
        ["roofturret2", "rfb1rr"],

        ["roofturret20", "rfb1ll"],
        ["roofturret20", "rfb1l"],
        ["roofturret20", "rfb1"],
        ["roofturret20", "rfb1r"],
        ["roofturret20", "rfb1rr"],

        ["roofturret2", "rfb2ll"],
        ["roofturret2", "rfb2l"],
        ["roofturret2", "rfb2"],
        ["roofturret2", "rfb2r"],
        ["roofturret2", "rfb2rr"],

        ["roofturret20", "rfb2ll"],
        ["roofturret20", "rfb2l"],
        ["roofturret20", "rfb2"],
        ["roofturret20", "rfb2r"],
        ["roofturret20", "rfb2rr"],

        {"breakGroup":"","deformGroup":""}
        {"springExpansion":"","dampExpansion":"","transitionZone":""},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    ]
    "triangles": [
        ["id1:","id2:","id3:"],
        {"groundModel":"metal"},
        {"group":"roofturret"},
        {"dragCoef":5},
        //front
        ["roofturret10r", "roofturret1r", "roofturret1"],
        ["roofturret1", "roofturret10", "roofturret10r"],
        ["roofturret1", "roofturret1l", "roofturret10l"],
        ["roofturret10l", "roofturret10", "roofturret1"],
        //back
        ["roofturret30l", "roofturret3l", "roofturret3"],
        ["roofturret3", "roofturret30", "roofturret30l"],
        ["roofturret3", "roofturret3r", "roofturret30r"],
        ["roofturret30r", "roofturret30", "roofturret3"],
        //left
        ["roofturret10l", "roofturret1l", "roofturret2l"],
        ["roofturret2l", "roofturret20l", "roofturret10l"],
        ["roofturret2l", "roofturret3l", "roofturret30l"],
        ["roofturret30l", "roofturret20l", "roofturret2l"],
        //right
        ["roofturret30r", "roofturret3r", "roofturret2r"],
        ["roofturret2r", "roofturret20r", "roofturret30r"],
        ["roofturret2r", "roofturret1r", "roofturret10r"],
        ["roofturret10r", "roofturret20r", "roofturret2r"],
        //top
        ["roofturret30l", "roofturret30", "roofturret20"],
        ["roofturret20", "roofturret20l", "roofturret30l"],
        ["roofturret20", "roofturret10", "roofturret10l"],
        ["roofturret10l", "roofturret20l", "roofturret20"],
        ["roofturret20", "roofturret20r", "roofturret10r"],
        ["roofturret10r", "roofturret10", "roofturret20"],
        ["roofturret20", "roofturret30", "roofturret30r"],
        ["roofturret30r", "roofturret20r", "roofturret20"],
        //bottom
        ["roofturret3l", "roofturret2l", "roofturret2"],
        ["roofturret2", "roofturret3", "roofturret3l"],
        ["roofturret2l", "roofturret1l", "roofturret1"],
        ["roofturret1", "roofturret2", "roofturret2l"],
        ["roofturret1", "roofturret1r", "roofturret2r"],
        ["roofturret2r", "roofturret2", "roofturret1"],
        ["roofturret2r", "roofturret3r", "roofturret3"],
        ["roofturret3", "roofturret2", "roofturret2r"],

        {"pressureGroup":""},
        {"group":""},
    ],

},
}