{
  "format":2,
  "licenseName":"WXC-7656",
  "mainPartName":"lansdale",
  "model":"lansdale",
  "paints":[
    {
      "baseColor":[
        0.74,
        0.52,
        0,
        2
      ],
      "clearcoat":0.29,
      "clearcoatRoughness":1,
      "metallic":0,
      "roughness":0.64
    },
    {
      "baseColor":[
        0,
        0,
        0,
        2
      ],
      "clearcoat":0,
      "clearcoatRoughness":0.07,
      "metallic":0,
      "roughness":0.84
    },
    {
      "baseColor":[
        0.43,
        0.25,
        0.64,
        2
      ],
      "clearcoat":0.32,
      "clearcoatRoughness":1,
      "metallic":0,
      "roughness":0.64
    }
  ],
  "parts":{
    "brakepad_F":"brakepad_F_premium",
    "brakepad_R":"brakepad_R_premium",
    "gps":"",
    "lansdale_ABS":"lansdale_ABS",
    "lansdale_antenna_gambler":"lansdale_antenna_gambler",
    "lansdale_body":"lansdale_body",
    "lansdale_brake_F":"lansdale_brake_F",
    "lansdale_brake_R":"lansdale_brake_R_disc",
    "lansdale_bumper_F_gambler":"lansdale_bumper_F_gambler",
    "lansdale_bumper_R_early":"",
    "lansdale_bumperbar_R":"lansdale_bumper_R_gambler",
    "lansdale_centerconsole":"lansdale_centerconsole",
    "lansdale_chmsl_early":"",
    "lansdale_converter":"lansdale_converter_locking",
    "lansdale_dash_accessory":"",
    "lansdale_dashboard":"lansdale_dashboard",
    "lansdale_differential_F":"lansdale_differential_F",
    "lansdale_differential_R":"lansdale_differential_R_welded",
    "lansdale_door_FL":"lansdale_door_FL",
    "lansdale_door_FR":"lansdale_door_FR",
    "lansdale_door_RL":"lansdale_door_RL_gambler",
    "lansdale_door_RR":"lansdale_door_RR_gambler",
    "lansdale_doorglass_FL":"",
    "lansdale_doorglass_FR":"",
    "lansdale_doorhandle_FL":"lansdale_doorhandle_FL_B",
    "lansdale_doorhandle_FR":"lansdale_doorhandle_FR_B",
    "lansdale_doorpanel_FL":"lansdale_doorpanel_FL",
    "lansdale_doorpanel_FR":"lansdale_doorpanel_FR",
    "lansdale_doorwelding_FL":"",
    "lansdale_doorwelding_FR":"",
    "lansdale_driveshaft":"lansdale_driveshaft",
    "lansdale_engine":"lansdale_engine_v6_3.8",
    "lansdale_engine_v6_internals":"lansdale_engine_v6_internals",
    "lansdale_engine_v6_large_ecu":"lansdale_engine_v6_large_ecu",
    "lansdale_enginecover_v6_38":"",
    "lansdale_enginemounts":"lansdale_enginemounts",
    "lansdale_exhaust":"lansdale_exhaust_gambler",
    "lansdale_fender_L_gambler":"lansdale_fender_L_gambler",
    "lansdale_fender_R_gambler":"lansdale_fender_R_gambler",
    "lansdale_fenderflare_RL":"lansdale_fenderflare_RL_gambler",
    "lansdale_fenderflare_RR":"lansdale_fenderflare_RR_gambler",
    "lansdale_finaldrive_F":"lansdale_finaldrive_F_354",
    "lansdale_finaldrive_R":"lansdale_finaldrive_R_354",
    "lansdale_foglight_L_gambler":"lansdale_foglight_L_LED",
    "lansdale_foglight_R_gambler":"lansdale_foglight_R_LED",
    "lansdale_fueltank":"",
    "lansdale_gauges":"lansdale_gauges_imperial_A",
    "lansdale_halfshaft_F":"lansdale_halfshaft_F",
    "lansdale_halfshaft_R":"lansdale_halfshaft_R",
    "lansdale_header_v6":"lansdale_header_v6",
    "lansdale_highbeam_L":"lansdale_highbeam_L_LED",
    "lansdale_highbeam_R":"lansdale_highbeam_R_LED",
    "lansdale_hood_early":"lansdale_hood_early",
    "lansdale_hoodplates":"",
    "lansdale_intake_v6_large":"lansdale_intake_v6_injection_large",
    "lansdale_interior":"lansdale_interior",
    "lansdale_leafspring_R":"lansdale_leafspring_R_lifted",
    "lansdale_lettering_awd":"",
    "lansdale_lettering_displacement":"",
    "lansdale_lettering_name":"",
    "lansdale_lettering_sport":"",
    "lansdale_lettering_trim":"",
    "lansdale_licenseplate_R":"lansdale_licenseplate_R",
    "lansdale_lightbar":"lansdale_lightbar_LED",
    "lansdale_lightbar_switches":"",
    "lansdale_lowbeam_L":"lansdale_lowbeam_L_LED",
    "lansdale_lowbeam_R":"lansdale_lowbeam_R_LED",
    "lansdale_mirror_L":"lansdale_mirror_L_B",
    "lansdale_mirror_R":"lansdale_mirror_R_B",
    "lansdale_mod":"",
    "lansdale_mudflap_R":"",
    "lansdale_oilpan_v6":"lansdale_oilpan_v6",
    "lansdale_pedals":"lansdale_pedals_A",
    "lansdale_power_steering":"",
    "lansdale_quarterglass_L":"lansdale_quarterglass_L_cargo",
    "lansdale_quarterglass_R":"lansdale_quarterglass_R_cargo",
    "lansdale_quarterpanels":"lansdale_quarterpanels_early",
    "lansdale_radiator_v6":"lansdale_radiator_v6_race",
    "lansdale_radsupport":"lansdale_radsupport_gambler",
    "lansdale_rollcage":"",
    "lansdale_roof":"lansdale_roof",
    "lansdale_roof_accessory":"",
    "lansdale_roof_interior":"lansdale_roof_interior",
    "lansdale_roof_rack":"lansdale_roof_rack",
    "lansdale_roofbars":"lansdale_cargo_load_roofbars",
    "lansdale_seat_FL":"lansdale_seat_FL",
    "lansdale_seat_FR":"lansdale_seat_FR",
    "lansdale_seat_RL":"lansdale_seat_RL",
    "lansdale_seat_RR":"lansdale_seat_RR",
    "lansdale_seats_R":"lansdale_seats_R_captains",
    "lansdale_seats_RR":"lansdale_fuelcell",
    "lansdale_shifter_column":"lansdale_shifter_column_A",
    "lansdale_shifter_console":"",
    "lansdale_shiftlight":"",
    "lansdale_sideskirt_L_early":"",
    "lansdale_sideskirt_R_early":"",
    "lansdale_snorkel_gambler":"lansdale_snorkel_gambler",
    "lansdale_sparetire":"",
    "lansdale_sparetire_15x9":"lansdale_sparetire_29_10_15_offroad",
    "lansdale_sparewheel":"lansdale_sparewheel_03b_15x9_alt",
    "lansdale_spoiler":"lansdale_spoiler_early",
    "lansdale_spoiler_sport":"lansdale_spareholder_gambler",
    "lansdale_spotlight_L":"",
    "lansdale_spotlight_R":"",
    "lansdale_steer":"lansdale_steer_02b",
    "lansdale_steering":"lansdale_steering",
    "lansdale_step":"lansdale_step_gambler",
    "lansdale_stereo":"lansdale_radio",
    "lansdale_strut_F":"lansdale_strut_F_lifted",
    "lansdale_strut_R":"lansdale_strut_R_lifted",
    "lansdale_suspension_F":"lansdale_suspension_F",
    "lansdale_suspension_R":"lansdale_suspension_R_independant",
    "lansdale_swaybar_F":"lansdale_swaybar_F_heavy",
    "lansdale_swaybar_R":"lansdale_swaybar_R",
    "lansdale_tailgate":"lansdale_tailgate",
    "lansdale_tailgate_handle":"lansdale_tailgate_handle_B",
    "lansdale_tailgate_struts":"lansdale_tailgate_struts",
    "lansdale_tailgateglass":"",
    "lansdale_tailgatepanel":"",
    "lansdale_taillight_L_early":"lansdale_taillight_L_gambler",
    "lansdale_taillight_R_early":"lansdale_taillight_R_gambler",
    "lansdale_taillightguard_L":"",
    "lansdale_taillightguard_R":"",
    "lansdale_towhitch":"lansdale_towhitch",
    "lansdale_transfer_case":"lansdale_transfer_case_AWD",
    "lansdale_transmission":"lansdale_transmission_4A",
    "lansdale_trim_early":"",
    "lansdale_trunk_load":"",
    "lansdale_underglow":"",
    "lansdale_undertray":"lansdale_skidplate_gambler",
    "lansdale_wheeldata_F":"lansdale_wheeldata_F",
    "lansdale_wheeldata_R_independant":"lansdale_wheeldata_R_independant",
    "lansdale_windshield":"lansdale_windshield",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "load_seat_FR":"",
    "load_seat_RL":"",
    "load_seat_RR":"",
    "n2o_system":"",
    "paint_design":"lansdale_skin_gambler",
    "roofbars_load":"weapon_roof_turret_big",
    "skin_glass":"",
    "skin_interior":"lansdale_skin_interior_cargo",
    "soundscape_horn":"soundscape_horn_5",
    "tire_F_15x9":"tire_F_29_10_15_offroad",
    "tire_R_15x9":"tire_R_29_10_15_offroad",
    "trailer_small":"",
    "wheel_F_5":"offroadwheel_03b_15x9_F_alt",
    "wheel_R_5":"offroadwheel_03b_15x9_R_alt"
  },
  "vars":{
    "$camber_FR":0.984,
    "$camber_RR":0.965,
    "$n2o_gear":2,
    "$n2o_rpm":3000,
    "$toe_FR":0.9904,
    "$toe_RR":1,
    "$trackoffset_F":0.03,
    "$trackoffset_R":0.03
  }
}