{
"howitzer_roof_turret": {
	"information":{
		"authors":"stefan750",
		"name":"Howitzer",
	}
    "slotType" : "weapon_roof_turret_big",
	"controller": [
		["fileName"],
		["universalweapons", {"name":"weapon_roof"}],
	],
	"weapon_roof": {
		"barrelNodeFront":"w0"
		"barrelNodeRear":"w1"
		"ammoTag":"ammo_roof"
		"fireRate":20
		"muzzleVel":200
		"recoil":200
		"accuracy":1
		"explosionRadius":10
		"tracerWidth":0.07
		"projectileLength":0.5
		"projectileWidth":0.1
		"singleShotSound":"file:vehicles>common>sounds>weapons>cannon-single.ogg"
		"impactSound":"file:vehicles>common>sounds>weapons>explosion-big.ogg"
		"impactSoundVolume":10
	},
	"turretController":{
		"elevationServo":"elevationServo"
        "barrelNodeFront":"w0"
		"barrelNodeRear":"w1"
        "minElevation":-0.4
        "maxElevation":0.4
	},
    "rotators":
	[
		["name","[group]:","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        {"radius":1},
		{"speedo":false}
        ["gun", ["m102_howitzer"], "rftar", "rftal", 9999, "rft30", 1, {"torqueCoupling:":"rftar", "torqueArm:":"rftal", "torqueArm2:":"rft30"}],
	],
    "powertrain": [
        ["type", "name", "inputName", "inputIndex"],
        ["electricServo", "elevationServo", "dummy", 0, {"connectedRotator":"gun", "gearRatio": 1, "rotationMode":"shortest"}],
    ],
    "elevationServo": {
        "maxRPM":20,
        "stallTorque":10000,
        "friction":200,
        "dynamicFriction":200,
        "angularSpring":20
    },
	"flexbodies": [
		["mesh", "[group]:", "nonFlexMaterials"],
		["m102_howitzer", ["m102_howitzer"], [], {"pos":{"x":0.0, "y":-0.08, "z":0.3}, "rot":{"x":0, "y":0, "z":0},  "scale":{"x":1.0,"y":1.0,"z":1.0}}],
	],
	"nodes": [
		["id", "posX", "posY", "posZ"],
		{"selfCollision":false}
		{"collision":true}
		{"frictionCoef":0.7},
		{"nodeMaterial":"|NM_METAL"},
		{"nodeWeight":10},
		{"group":"m102_howitzer"},
		["w0", -0.0005, -2.3847, 0.6399],
		["w1", -0.0005, 0.2988, 0.6476],
        ["w2", 0.2785, 1.4416, 0.2927],
        ["w3", 0.2785, -0.8707, 0.2927],
        ["w4", -0.2835, -0.8707, 0.2927],
        ["w5", -0.2835, 1.4416, 0.2927],
        ["w6", 0.2785, 1.4416, 0.9329],
        ["w7", 0.2785, -0.8707, 0.9329],
        ["w8", -0.2835, -0.8707, 0.9329],
        ["w9", -0.2835, 1.4416, 0.9329],
		{"selfCollision":false}
		{"frictionCoef":50},
		{"nodeWeight":50},
		{"tag":"ammo_roof"},
		{"group":""},
		["al0", 0, 0, -1],
		["al1", 0, 0, -1],
		["al2", 0, 0, -1],
		["al3", 0, 0, -1],
		["al4", 0, 0, -1],
		["al5", 0, 0, -1],
		["al6", 0, 0, -1],
		["al7", 0, 0, -1],
		["al8", 0, 0, -1],
		["al9", 0, 0, -1],
		["al10", 0, 0, -1],
		["al11", 0, 0, -1],
		["al12", 0, 0, -1],
		["al13", 0, 0, -1],
		["al14", 0, 0, -1],
		["al15", 0, 0, -1],
		["al16", 0, 0, -1],
		["al17", 0, 0, -1],
		["al18", 0, 0, -1],
		["al19", 0, 0, -1],
		["al20", 0, 0, -1],
		["al21", 0, 0, -1],
		["al22", 0, 0, -1],
		["al23", 0, 0, -1],
		["al24", 0, 0, -1],
		{"group":""},
		{"tag":""},
	],
	
	"beams": [
		["id1:", "id2:"],
		{"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
		{"beamSpring":1001000,"beamDamp":700},
		{"beamDeform":500000,"beamStrength":"FLT_MAX"},
		["w3","w4"],
		["w2","w5"],
		["w3","w2"],
		["w3","w1"],
		["w4","w1"],
		["w0","w1"],
		["w4","w5"],
		["w3","w5"],
        ["w1","w5"],
        ["w1","w2"],
        ["w4","w2"],
        ["w6","w2"],
        ["w3","w7"],
        ["w8","w7"],
        ["w6","w9"],
        ["w6","w7"],
        ["w9","w7"],
        ["w8","w9"],
        ["w8","w6"],
        ["w8","w4"],
        ["w5","w9"],
        ["w2","w9"],
        ["w4","w9"],
        ["w2","w7"],
        ["w1","w9"],
        ["w1","w8"],
        ["w1","w7"],
        ["w0","w3"],
        ["w0","w7"],
        ["w0","w8"],
        ["w0","w4"],
        ["w3","w6"],
        ["w5","w6"],
        ["w5","w8"],

		["rftal","w2"],
        ["rftal","w3"],
        ["rftal","w6"],
        ["rftal","w7"],
        ["rftal","w4"],
        ["rftal","w5"],
        ["rftal","w8"],
        ["rftal","w9"],

        ["rftar","w2"],
        ["rftar","w3"],
        ["rftar","w6"],
        ["rftar","w7"],
        ["rftar","w4"],
        ["rftar","w5"],
        ["rftar","w8"],
        ["rftar","w9"],
	],
	"triangles": [
		["id1:", "id2:", "id3:"],
		{"dragCoef":5},
        ["w4","w5","w3"],
        ["w5","w2","w3"],
        ["w5","w6","w2"],
        ["w6","w5","w9"],
        ["w5","w4","w9"],
        ["w8","w9","w4"],
        ["w3","w2","w6"],
        ["w3","w6","w7"],
        ["w7","w6","w8"],
        ["w9","w8","w6"],
        ["w7","w8","w0"],
        ["w0","w3","w7"],
        ["w4","w0","w8"],
        ["w3","w0","w4"],
	],
}
}
