{
"50cal_roof_turret": {
	"information":{
		"authors":"stefan750",
		"name":"50cal Machinegun",
	}
    "slotType" : "weapon_roof_turret",
    "controller": [
		["fileName"],
		["universalweapons", {"name":"weapon_roof"}],
	],
	"weapon_roof": {
		"barrelNodeFront":"w0"
		"barrelNodeRear":"w1"
		"ammoTag":"ammo_roof"
		"fireRate":500
		"muzzleVel":300
		"recoil":15
		"fireSoundLoop":"/vehicles/common/sounds/weapons/50cal-loop.ogg"
		"fireStopSound":"/vehicles/common/sounds/weapons/50cal-end.ogg"
	},
    "turretController":{
		"elevationServo":"elevationServo"
        "barrelNodeFront":"w0"
		"barrelNodeRear":"w1"
        "minElevation":-0.6
        "maxElevation":0.5
	},
    "rotators":
	[
		["name","[group]:","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        {"radius":1},
		{"speedo":false}
        ["gun", ["m2machinegun"], "roofturret200r", "roofturret200l", 9999, "roofturret3", 1, {"torqueCoupling:":"roofturret3", "torqueArm:":"roofturret200l", "torqueArm2:":"roofturret200r"}],
	],
    "powertrain": [
        ["type", "name", "inputName", "inputIndex"],
        ["electricServo", "elevationServo", "dummy", 0, {"connectedRotator":"gun", "gearRatio": 1, "rotationMode":"shortest"}],
    ],
    "elevationServo": {
        "maxRPM":20,
        "stallTorque":100000,
        "friction":200,
        "dynamicFriction":20,
        "angularSpring":2
    },
    "flexbodies": [
		["mesh", "[group]:", "nonFlexMaterials"],
		["m2machinegun", ["m2machinegun"], [], {"pos":{"x":0.0, "y":-0.08, "z":0.3}, "rot":{"x":0, "y":0, "z":0},  "scale":{"x":1.0,"y":1.0,"z":1.0}}],
	],
	"nodes": [
		["id", "posX", "posY", "posZ"],
		{"selfCollision":false}
		{"collision":true}
		{"frictionCoef":0.7},
		{"nodeMaterial":"|NM_METAL"},
		{"nodeWeight":3},
		{"group":"m2machinegun"},
		["w0", -0.0002, -1.0789, 0.3712],
		["w1", 0.0002, 0.0753, 0.3732],
        ["w2", 0.0601, 0.401, 0.3001],
        ["w3", 0.0601, -0.2898, 0.3001],
        ["w4", -0.0651, -0.2898, 0.3001],
        ["w5", -0.0651, 0.401, 0.3001],
        ["w6", 0.0601, 0.401, 0.4237],
        ["w7", 0.0601, -0.2898, 0.4237],
        ["w8", -0.0651, -0.2898, 0.4237],
        ["w9", -0.0651, 0.401, 0.4237],
		["w11", 0.0269, -1.1367, 0.3974],
        ["w13", -0.03, -1.1367, 0.3357],
        ["w10", -0.03, -1.1367, 0.3974],
        ["w12", 0.0269, -1.1367, 0.3357],

		{"selfCollision":false}
		{"frictionCoef":2},
		{"nodeWeight":5},
		{"tag":"ammo_roof"},
		{"group":""},
		["al0", 0, 0, 0],
		["al1", 0, 0, 0],
		["al2", 0, 0, 0],
		["al3", 0, 0, 0],
		["al4", 0, 0, 0],
		["al5", 0, 0, 0],
		["al6", 0, 0, 0],
		["al7", 0, 0, 0],
		["al8", 0, 0, 0],
		["al9", 0, 0, 0],
		["al10", 0, 0, 0],
		["al11", 0, 0, 0],
		["al12", 0, 0, 0],
		["al13", 0, 0, 0],
		["al14", 0, 0, 0],
		["al15", 0, 0, 0],
		["al16", 0, 0, 0],
		["al17", 0, 0, 0],
		["al18", 0, 0, 0],
		["al19", 0, 0, 0],
		["al20", 0, 0, 0],
		["al21", 0, 0, 0],
		["al22", 0, 0, 0],
		["al23", 0, 0, 0],
		["al24", 0, 0, 0],
		{"group":""},
		{"tag":""},
	],
	
	"beams": [
		["id1:", "id2:"],
		{"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
		{"beamSpring":2001000,"beamDamp":500},
		{"beamDeform":500000,"beamStrength":"FLT_MAX"},
		["w3","w4"],
		["w2","w5"],
		["w3","w2"],
		["w3","w1"],
		["w4","w1"],
		["w0","w1"],
		["w4","w5"],
		["w3","w5"],
        ["w1","w5"],
        ["w1","w2"],
        ["w4","w2"],
        ["w6","w2"],
        ["w3","w7"],
        ["w8","w7"],
        ["w6","w9"],
        ["w6","w7"],
        ["w9","w7"],
        ["w8","w9"],
        ["w8","w6"],
        ["w8","w4"],
        ["w5","w9"],
        ["w2","w9"],
        ["w4","w9"],
        ["w2","w7"],
        ["w1","w9"],
        ["w1","w8"],
        ["w1","w7"],
        ["w0","w3"],
        ["w0","w7"],
        ["w0","w8"],
        ["w0","w4"],
        ["w3","w6"],
        ["w5","w6"],
        ["w5","w8"],
        ["w0","w10"],
        ["w0","w11"],
        ["w0","w12"],
        ["w0","w13"],
        ["w11","w12"],
        ["w13","w12"],
        ["w13","w10"],
        ["w11","w10"],
        ["w7","w12"],
        ["w3","w11"],
        ["w8","w13"],
        ["w4","w10"],
        ["w8","w11"],
        ["w7","w10"],
        ["w4","w12"],
        ["w3","w13"],
        
        ["roofturret200l","w2"],
        ["roofturret200l","w3"],
        ["roofturret200l","w6"],
        ["roofturret200l","w7"],
        ["roofturret200l","w4"],
        ["roofturret200l","w5"],
        ["roofturret200l","w8"],
        ["roofturret200l","w9"],

        ["roofturret200r","w2"],
        ["roofturret200r","w3"],
        ["roofturret200r","w6"],
        ["roofturret200r","w7"],
        ["roofturret200r","w4"],
        ["roofturret200r","w5"],
        ["roofturret200r","w8"],
        ["roofturret200r","w9"],
	],
    "torsionbars": [
        ["id1:", "id2:", "id3:", "id4:"],
        {"spring":10000, "damp":10, "deform":"FLT_MAX", "strength":"FLT_MAX"},
        ["w7", "w3", "w12", "w11"],
        ["w8", "w4", "w13", "w10"],
    ],
	"triangles": [
		["id1:", "id2:", "id3:"],
		{"dragCoef":5},
        ["w4","w5","w3"],
        ["w5","w2","w3"],
        ["w5","w6","w2"],
        ["w6","w5","w9"],
        ["w5","w4","w9"],
        ["w8","w9","w4"],
        ["w3","w2","w6"],
        ["w3","w6","w7"],
        ["w7","w6","w8"],
        ["w9","w8","w6"],
        ["w7","w12","w3"],
        ["w12","w11","w7"],
        ["w11","w7","w10"],
        ["w7","w8","w10"],
        ["w13","w4","w10"],
        ["w4","w10","w8"],
        ["w4","w12","w3"],
        ["w13","w4","w12"],
        ["w12","w0","w11"],
        ["w11","w0","w10"],
        ["w13","w0","w10"],
        ["w12","w0","w13"],
	]
}
}
