{
  "format":2,
  "licenseName":"WXC-7656",
  "mainPartName":"hopper",
  "model":"hopper",
  "paints":[
    {
      "baseColor":[
        0.35,
        0.5,
        0.65,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.06,
      "metallic":0,
      "roughness":1
    },
    {
      "baseColor":[
        0.35,
        0.5,
        0.65,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.06,
      "metallic":0,
      "roughness":1
    },
    {
      "baseColor":[
        0.35,
        0.5,
        0.65,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.06,
      "metallic":0,
      "roughness":1
    }
  ],
  "parts":{
    "brakepad_F":"brakepad_F_premium",
    "brakepad_R":"brakepad_R",
    "gps":"",
    "hopper_ABS":"hopper_ABS",
    "hopper_axleshafts_F":"hopper_axleshafts_F",
    "hopper_backglass":"hopper_backglass",
    "hopper_body":"hopper_body",
    "hopper_brake_F":"hopper_brake_F",
    "hopper_brake_R":"hopper_brake_R",
    "hopper_bumper_F":"hopper_bumper_F",
    "hopper_bumper_F_accessory":"",
    "hopper_bumper_R":"hopper_bumper_R",
    "hopper_chmsl":"hopper_chmsl",
    "hopper_dash":"hopper_dash",
    "hopper_dashboard_accessory":"",
    "hopper_differential_F":"hopper_differential_F",
    "hopper_differential_R":"hopper_differential_R_LSD",
    "hopper_door_FL":"hopper_door_FL",
    "hopper_door_FR":"hopper_door_FR",
    "hopper_doordetent_FL":"hopper_doordetent_FL",
    "hopper_doordetent_FR":"hopper_doordetent_FR",
    "hopper_doorglass_FL":"hopper_doorglass_FL",
    "hopper_doorglass_FR":"hopper_doorglass_FR",
    "hopper_doorpanel_FL":"hopper_doorpanel_FL",
    "hopper_doorpanel_FR":"hopper_doorpanel_FR",
    "hopper_driveshaft_F":"hopper_driveshaft_F",
    "hopper_driveshaft_R":"hopper_driveshaft_R",
    "hopper_engine":"hopper_engine_i6",
    "hopper_engine_i6_ecu":"",
    "hopper_engine_i6_internals":"hopper_engine_i6_internals",
    "hopper_enginemounts":"hopper_enginemounts",
    "hopper_exhaust":"hopper_exhaust",
    "hopper_external_roofrack_mount":"hopper_external_roofrack_mount",
    "hopper_fascia":"hopper_fascia",
    "hopper_fender_FL":"hopper_fender_FL",
    "hopper_fender_FR":"hopper_fender_FR",
    "hopper_fenderflare_FL":"hopper_fenderflare_FL",
    "hopper_fenderflare_FR":"hopper_fenderflare_FR",
    "hopper_fenderflare_RL":"hopper_fenderflare_RL",
    "hopper_fenderflare_RR":"hopper_fenderflare_RR",
    "hopper_finaldrive_F":"hopper_finaldrive_F_373",
    "hopper_finaldrive_R":"hopper_finaldrive_R_373",
    "hopper_flywheel":"hopper_flywheel",
    "hopper_frame":"hopper_frame",
    "hopper_fueltank":"hopper_fueltank",
    "hopper_grille":"hopper_grille",
    "hopper_hood":"hopper_hood",
    "hopper_hood_accessory":"",
    "hopper_hub_F":"hopper_hub_F_5",
    "hopper_hub_R":"hopper_hub_R_5",
    "hopper_intake_i6":"hopper_intake_i6_carb",
    "hopper_lettering_body":"hopper_lettering_body",
    "hopper_lettering_trim":"hopper_lettering_lxt6",
    "hopper_licenseplate_F":"hopper_licenseplate_F",
    "hopper_licenseplate_R":"hopper_licenseplate_R",
    "hopper_logo_F":"hopper_logo_F",
    "hopper_mirror_L":"hopper_mirror_L",
    "hopper_mirror_R":"hopper_mirror_R",
    "hopper_mod":"",
    "hopper_oilpan_i6":"hopper_oilpan_i6",
    "hopper_power_steering":"",
    "hopper_radiator":"hopper_radiator",
    "hopper_rollbar":"hopper_rollbar",
    "hopper_rollbar_F":"hopper_rollbar_F",
    "hopper_rollbar_padding":"hopper_rollbar_padding",
    "hopper_roof":"hopper_hardtop",
    "hopper_roof_accessory":"",
    "hopper_roofrack":"hopper_cargo_load_roofbars",
    "hopper_runningboard":"",
    "hopper_seat_FL":"hopper_seat_FL",
    "hopper_seat_FR":"hopper_seat_FR",
    "hopper_seats_R":"hopper_seats_R",
    "hopper_shifter":"hopper_shifter_M",
    "hopper_shock_F":"hopper_shock_F",
    "hopper_shock_R":"hopper_shock_R",
    "hopper_sideglass":"hopper_sideglass",
    "hopper_skidplate":"hopper_skidplate",
    "hopper_snorkel":"",
    "hopper_sparecover":"",
    "hopper_sparetire":"hopper_sparetire",
    "hopper_sparetireholder":"hopper_sparetireholder",
    "hopper_sparewheel":"hopper_sparewheel_13a",
    "hopper_spotlight_L":"",
    "hopper_spotlight_R":"",
    "hopper_spring_F":"hopper_spring_F",
    "hopper_spring_R":"hopper_spring_R",
    "hopper_steer":"hopper_steer",
    "hopper_steering":"hopper_steering",
    "hopper_suspension_F":"hopper_suspension_F",
    "hopper_suspension_R":"hopper_suspension_R",
    "hopper_swaybar_F":"hopper_swaybar_F",
    "hopper_swaybar_R":"hopper_swaybar_R",
    "hopper_tailgate":"hopper_tailgate",
    "hopper_taillight":"hopper_taillight",
    "hopper_towhitch":"",
    "hopper_transfercase":"hopper_transfercase",
    "hopper_transmission":"hopper_transmission_5M",
    "hopper_trim":"hopper_trim",
    "hopper_trunk_load":"",
    "hopper_valance":"hopper_valance",
    "hopper_wheeldata_F":"hopper_wheeldata_F",
    "hopper_wheeldata_R":"hopper_wheeldata_R",
    "hopper_windshield":"hopper_windshield",
    "hopper_windshieldbar":"",
    "hopper_windshieldglass":"hopper_windshieldglass",
    "hopper_windshieldlatch":"hopper_windshieldlatch",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "load_seat_FR":"",
    "load_seat_R":"",
    "n2o_system":"",
    "paint_design":"",
    "roofbars_load":"weapon_roof_turret",
    "skin_interior":"hopper_skin_interior_black",
    "skin_softtop":"hopper_skin_softtop",
    "soundscape_horn":"soundscape_horn_116",
    "tire_F_15x7_alt":"tire_F_205_75_15_alt_standard",
    "tire_R_15x7_alt":"tire_R_205_75_15_alt_standard",
    "weapon_roof_turret":"minigun_roof_turret",
    "wheel_F_5":"steelwheel_13a_15x7_F",
    "wheel_R_5":"steelwheel_13a_15x7_R"
  },
  "vars":{}
}