{
  "format":2,
  "licenseName":"WXC-7656",
  "mainPartName":"barstow",
  "model":"barstow",
  "paints":[
    {
      "baseColor":[
        0.8,
        0.1,
        0.1,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.09,
      "metallic":0,
      "roughness":1
    },
    {
      "baseColor":[
        0.8,
        0.1,
        0.1,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.09,
      "metallic":0,
      "roughness":1
    },
    {
      "baseColor":[
        0.33,
        0.33,
        0.33,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.09,
      "metallic":0.4,
      "roughness":0.6
    }
  ],
  "parts":{
    "barstow_body":"barstow_body",
    "barstow_brace_FL":"",
    "barstow_brace_FR":"",
    "barstow_brake_F":"barstow_brake_F",
    "barstow_brake_R":"barstow_brake_R",
    "barstow_bumper_F":"barstow_tubularbumper_F",
    "barstow_bumper_R":"",
    "barstow_differential_R":"barstow_differential_R_welded",
    "barstow_door_L":"barstow_door_L",
    "barstow_door_R":"barstow_door_R",
    "barstow_doorglass_L":"",
    "barstow_doorglass_R":"",
    "barstow_doorpanel_L":"",
    "barstow_doorpanel_R":"",
    "barstow_driveshaft":"barstow_driveshaft",
    "barstow_engine":"barstow_engine_i6",
    "barstow_engine_i6_ecu":"",
    "barstow_engine_i6_internals":"barstow_engine_i6_internals",
    "barstow_enginemounts":"barstow_enginemounts",
    "barstow_exhaust_i6":"",
    "barstow_fender_L":"barstow_fender_L",
    "barstow_fender_R":"barstow_fender_R",
    "barstow_finaldrive_R":"barstow_finaldrive_R_283",
    "barstow_flywheel":"barstow_flywheel",
    "barstow_fueltank":"barstow_fueltank",
    "barstow_glass_F":"barstow_glass_F",
    "barstow_glass_R":"",
    "barstow_grille":"",
    "barstow_header_i6":"barstow_exhmanifold_i6_derby",
    "barstow_hood":"barstow_hood_cut",
    "barstow_innerfender_FL":"",
    "barstow_innerfender_FR":"",
    "barstow_intake_i6":"barstow_intake_i6",
    "barstow_leaf_R":"barstow_leaf_R",
    "barstow_lettering":"",
    "barstow_lettering_hood":"",
    "barstow_licenseplate_R":"",
    "barstow_louvers":"",
    "barstow_mirror_L":"",
    "barstow_mirror_R":"",
    "barstow_mod":"",
    "barstow_oilpan_i6":"barstow_oilpan_i6",
    "barstow_power_steering":"",
    "barstow_quarterglass_L":"",
    "barstow_quarterglass_R":"",
    "barstow_radiator":"barstow_radiator_heavy",
    "barstow_radsupport":"barstow_radsupport",
    "barstow_rollcage":"barstow_rollcage",
    "barstow_roof_accessory":"barstow_cargo_load_roofbars",
    "barstow_seat_FL":"barstow_seat_FL",
    "barstow_seat_FR":"",
    "barstow_seats_R":"",
    "barstow_shiftlight":"",
    "barstow_shock_F":"barstow_shock_F",
    "barstow_shock_R":"barstow_shock_R",
    "barstow_spoiler":"",
    "barstow_spring_F":"barstow_spring_F",
    "barstow_steer":"barstow_steer_sport",
    "barstow_steering":"barstow_steering",
    "barstow_steeringbox":"barstow_steeringbox",
    "barstow_subframe_F":"barstow_subframe_F",
    "barstow_subframe_brace_F":"barstow_subframe_brace_F",
    "barstow_suspension_F":"barstow_suspension_F",
    "barstow_suspension_R":"barstow_suspension_R_leaf",
    "barstow_swaybar_F":"",
    "barstow_taillight_L":"",
    "barstow_taillight_R":"",
    "barstow_towhitch":"",
    "barstow_transmission":"barstow_transmission_4M",
    "barstow_trunk":"barstow_trunk",
    "barstow_trunk_load":"",
    "barstow_wheeldata_F":"barstow_wheeldata_F",
    "barstow_wheeldata_R":"barstow_wheeldata_R",
    "barstow_wheeliebar":"",
    "brakepad_F":"brakepad_F",
    "brakepad_R":"brakepad_R",
    "gps":"",
    "hubcap_F_15_altb":"",
    "hubcap_R_15_altb":"",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "n2o_system":"",
    "paint_design":"barstow_skin_oldpaint",
    "roofbars_load":"weapon_roof_turret",
    "skin_interior":"barstow_skin_interior",
    "soundscape_horn":"soundscape_horn_108",
    "tire_F_15x6":"tire_F_27_7_15_offroad",
    "tire_R_15x6":"tire_R_27_7_15_offroad",
    "wheel_F_5":"steelwheel_15c_15x6_F",
    "wheel_R_5":"steelwheel_15c_15x6_R"
  },
  "vars":{}
}