{
"m242": {
	"information":{
		"authors":"stefan750",
		"name":"20mm Autocannon",
	}
    "slotType" : "roofbars_load",
	"controller": [
		["fileName"],
		["universalweapons", {"name":"weapon_roof"}],
	],
	"weapon_roof": {
		"barrelNodeFront":"w0"
		"barrelNodeRear":"w1"
		"ammoTag":"ammo_roof"
		"fireRate":200
		"muzzleVel":250
		"recoil":70
		"accuracy":1
		"explosionRadius":1
		"tracerWidth":0.03
		"singleShotSound":"file:vehicles>common>sounds>weapons>autocannon-single.ogg"
		"impactSound":"file:vehicles>common>sounds>weapons>explosion-small.ogg"
	},
	"flexbodies": [
		["mesh", "[group]:", "nonFlexMaterials"],
		["m242", ["m242"]],
	],
	"nodes": [
		["id", "posX", "posY", "posZ"],
		{"selfCollision":false}
		{"collision":true}
		{"frictionCoef":0.7},
		{"nodeMaterial":"|NM_METAL"},
		{"nodeWeight":5},
		{"group":"m242"},
		["w0", -0.0005, -2.0832, 0.1749],
		["w1", -0.0005, 0.0223, 0.1826],
        ["w2", 0.2201, 0.4177, -0.0073],
        ["w3", 0.2201, -0.41, -0.0073],
        ["w4", -0.2251, -0.41, -0.0073],
        ["w5", -0.2251, 0.4177, -0.0073],
        ["w6", 0.2201, 0.4177, 0.3526],
        ["w7", 0.2201, -0.41, 0.3526],
        ["w8", -0.2251, -0.41, 0.3526],
        ["w9", -0.2251, 0.4177, 0.3526],
		{"selfCollision":false}
		{"frictionCoef":50},
		{"nodeWeight":10},
		{"tag":"ammo_roof"},
		{"group":""},
		["al0", 0, 0, -1],
		["al1", 0, 0, -1],
		["al2", 0, 0, -1],
		["al3", 0, 0, -1],
		["al4", 0, 0, -1],
		["al5", 0, 0, -1],
		["al6", 0, 0, -1],
		["al7", 0, 0, -1],
		["al8", 0, 0, -1],
		["al9", 0, 0, -1],
		["al10", 0, 0, -1],
		["al11", 0, 0, -1],
		["al12", 0, 0, -1],
		["al13", 0, 0, -1],
		["al14", 0, 0, -1],
		["al15", 0, 0, -1],
		["al16", 0, 0, -1],
		["al17", 0, 0, -1],
		["al18", 0, 0, -1],
		["al19", 0, 0, -1],
		["al20", 0, 0, -1],
		["al21", 0, 0, -1],
		["al22", 0, 0, -1],
		["al23", 0, 0, -1],
		["al24", 0, 0, -1],
		{"group":""},
		{"tag":""},
	],
	
	"beams": [
		["id1:", "id2:"],
		{"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
		{"beamSpring":1001000,"beamDamp":1000},
		{"beamDeform":500000,"beamStrength":"FLT_MAX"},
		["w3","w4"],
		["w2","w5"],
		["w3","w2"],
		["w3","w1"],
		["w4","w1"],
		["w0","w1"],
		["w4","w5"],
		["w3","w5"],
        ["w1","w5"],
        ["w1","w2"],
        ["w4","w2"],
        ["w6","w2"],
        ["w3","w7"],
        ["w8","w7"],
        ["w6","w9"],
        ["w6","w7"],
        ["w9","w7"],
        ["w8","w9"],
        ["w8","w6"],
        ["w8","w4"],
        ["w5","w9"],
        ["w2","w9"],
        ["w4","w9"],
        ["w2","w7"],
        ["w1","w9"],
        ["w1","w8"],
        ["w1","w7"],
        ["w0","w3"],
        ["w0","w7"],
        ["w0","w8"],
        ["w0","w4"],
        ["w3","w6"],
        ["w5","w6"],
        ["w5","w8"],
        ["w2","rfb2l"],
        ["w5","rfb2r"],
        ["w5","rfb2"],
        ["w2","rfb2"],
        ["w4","rfb1r"],
        ["w4","rfb1"],
        ["w3","rfb1"],
        ["w3","rfb1l"],
        ["w6","rfb2ll"],
        ["w7","rfb1ll"],
        ["w9","rfb2rr"],
        ["w8","rfb1rr"],
        ["w4","rfb2r"],
        ["w5","rfb1r"],
        ["w3","rfb2l"],
        ["w2","rfb1l"],
        ["w6","rfb1ll"],
        ["w7","rfb2ll"],
        ["w8","rfb2rr"],
        ["w9","rfb1rr"],
        ["w2","rfb1"],
        ["w5","rfb1"],
        ["w3","rfb2"],
        ["w4","rfb2"],
	],
	"triangles": [
		["id1:", "id2:", "id3:"],
		{"dragCoef":5},
        ["w4","w5","w3"],
        ["w5","w2","w3"],
        ["w5","w6","w2"],
        ["w6","w5","w9"],
        ["w5","w4","w9"],
        ["w8","w9","w4"],
        ["w3","w2","w6"],
        ["w3","w6","w7"],
        ["w7","w6","w8"],
        ["w9","w8","w6"],
        ["w7","w8","w0"],
        ["w0","w3","w7"],
        ["w4","w0","w8"],
        ["w3","w0","w4"],
	],
}
}
